# tmvkrpxl0_Nation_Plugin

./: .classpath  .project  Permissions.yml  Readme.md  config.yml  plugin.yml  pom.xml  국가방어권.json
src/resources/: 전쟁선포권.json
src/tmvkrpxl0/: BattleManager.java  Command.java  Core.java  CustomBeacon.java  CustomIronDoor.java  CustomThread.java  KukgaMain.java  LightChanger.java  PacketHandler.java  PacketHandlerNew.java  PacketInjector.java  PacketInjectorInterface.java  PacketInjectorNew.java  Patcher.java  PermissionManager.java  Reflection.java  StrengthChanger.java  TabComplete.java  TeamManager.java  TerritoryManager.java  listener.java
src/tmvkrpxl0/Config/: BattleInfo.java  BattleStateConfig.java  BeaconInfo.java  CustomConfig.java  CustomPermission.java  TeamConfig.java  TerritoryConfig.java  TerritoryInfo.java
src/tmvkrpxl0/Kukga/: BattleManager.java  Command.java  KukgaListener.java  KukgaMain.java  KukgaReflection.java  PacketHandler.java  PacketHandlerNew.java  PacketInjector.java  PacketInjectorInterface.java  PacketInjectorNew.java  Patcher.java  PermissionManager.java  Reflection.java  TabComplete.java  TeamManager.java  TerritoryManager.java
