<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KukGa</groupId>
  <artifactId>KukGa</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Kukga</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource>
    		<directory>META-INF</directory>
    		<includes>
    			<include>LICENSE-2.0.txt</include>
    		</includes>
    	</resource>
      <resource>
        <directory>src/../</directory>
        <includes>
          <include>config.yml</include>
          <include>plugin.yml</include>
          <include>Permissions.yml</include>
        </includes>
      </resource>
    </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>7</source>
                  <target>7</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>